# my-library-app

./: .gitignore  README.md
bibliotecaBack/Biblioteca/app/: pom.xml
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/config/: AppConfig.java
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/controller/: EmprestimoBibliotecaController.java  LivroBibliotecaController.java  UsersBibliotecaController.java
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/dtos/: EmailUserDto.java  EmprestimosDTO.java  LivroDTO.java  NomeAutorDto.java  UsuarioDTO.java
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/enums/: StatusEmprestimo.java
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/excecoes/: BadRequestLivroDto.java  BadRequestUsuarioDto.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ExceptionsBiblioteca.java  NotFoundLivroDto.java  NotFoundRequestUsuarioDTO.java
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/model/: Emprestimos.java  Livro.java  Usuario.java
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/repository/: EmprestimosRepository.java  LivroRopository.java  UsuarioRepository.java
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/services/: BibliotecaEmprestimoService.java  BibliotecaLivroService.java  BibliotecaUserServices.java
bibliotecaBack/Biblioteca/app/src/main/java/com/biblioteca/app/utils/: ValiadtionEmprestimoDto.java  ValidationLivroDto.java  ValidationUsuarioDto.java
bibliotecaBack/Biblioteca/app/src/main/resources/: application.properties
